<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ell-35-aXV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlexUnion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-WN-hGb">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="O3x-Rb-Ekf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Новая песня">
                                    <color key="titleColor" red="0.91372549020000005" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewSongButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYH-p6-xvZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-wc-bvT">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="crx-Vb-TeV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crx-Vb-TeV" id="VBI-YS-QsA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bTZ-lh-HrW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LqR-b8-loR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIQ-WN-hGb" firstAttribute="top" secondItem="wk4-wc-bvT" secondAttribute="bottom" id="Awe-M2-eNS"/>
                            <constraint firstItem="wk4-wc-bvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M1i-kv-WLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIQ-WN-hGb" secondAttribute="trailing" id="MFr-PW-TzE"/>
                            <constraint firstItem="wk4-wc-bvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vwp-av-FXW"/>
                            <constraint firstItem="aIQ-WN-hGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIm-R5-OTF"/>
                            <constraint firstItem="aIQ-WN-hGb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dqP-uC-7GK"/>
                            <constraint firstItem="wk4-wc-bvT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="otm-rS-Xxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZP-aF-0w4">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1hL-GG-hdi">
                            <connections>
                                <action selector="showConnectivityAction:" destination="BYZ-38-t0r" id="LLH-6h-Fg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wk4-wc-bvT" id="jhr-UU-3i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-578.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7IG-gJ-Jpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ell-35-aXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvw-oS-kul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIw-r4-72C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmZ-hj-JBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-578.57142857142856"/>
        </scene>
    </scenes>
</document>
