<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="AlexUnion" customModuleProvider="target">
            <connections>
                <outlet property="fiveCharacter" destination="38m-Pc-TEk" id="lVF-6C-CQl"/>
                <outlet property="fourCharacter" destination="Bbl-Iu-rTB" id="ujN-Uq-3rI"/>
                <outlet property="oneCharacter" destination="OUG-ye-IXg" id="m2E-Js-LvR"/>
                <outlet property="sixCharacter" destination="lIJ-0m-BKe" id="uIw-BY-ev3"/>
                <outlet property="songText" destination="P5v-BX-ux6" id="eZ9-I4-ZvE"/>
                <outlet property="tableView" destination="e99-uW-2BT" id="6b5-CS-qcw"/>
                <outlet property="threeCharacter" destination="rf5-1f-Vhl" id="alo-h1-5WZ"/>
                <outlet property="twoCharacter" destination="FPc-zA-IsR" id="ZHV-ud-Yha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название песни" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-BX-ux6">
                    <rect key="frame" x="142" y="64" width="130" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первая попытка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-hn-KFq">
                    <rect key="frame" x="20" y="750" width="168.5" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e99-uW-2BT">
                    <rect key="frame" x="20" y="93" width="374" height="432"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вторая попытка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-bf-KI6">
                    <rect key="frame" x="20" y="784" width="167" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Третья попытка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-cn-0Rx">
                    <rect key="frame" x="20" y="818" width="164" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-ye-IXg">
                    <rect key="frame" x="218.5" y="762" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-zA-IsR">
                    <rect key="frame" x="238.5" y="762" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-1f-Vhl">
                    <rect key="frame" x="258.5" y="762" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-Iu-rTB">
                    <rect key="frame" x="218.5" y="796" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38m-Pc-TEk">
                    <rect key="frame" x="238.5" y="796" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-0m-BKe">
                    <rect key="frame" x="218.5" y="830" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-bx-lVq">
                    <rect key="frame" x="20" y="545" width="374" height="185"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-54-zWD">
                            <rect key="frame" x="1" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="А">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="Stv-Eb-rK4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-Km-Tli">
                            <rect key="frame" x="42.5" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Б">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="zee-1Y-hYX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-P4-fyP">
                            <rect key="frame" x="84" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="В">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="WFa-pJ-lrW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-yc-ruy">
                            <rect key="frame" x="125.5" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Г">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="thL-AJ-NvI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-Uf-zqP">
                            <rect key="frame" x="167" y="1" width="40" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Д">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="JgJ-zt-K4t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-95-rF6">
                            <rect key="frame" x="208" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Е">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="Xmw-K6-v14"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wen-5v-vEZ">
                            <rect key="frame" x="1" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="И">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="AfW-AA-hvb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-wK-5Ew">
                            <rect key="frame" x="42.5" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Й">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="6uh-5g-ftc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-lo-Tu6">
                            <rect key="frame" x="84" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="К">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="Zr0-2c-GmL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-2Z-bEq">
                            <rect key="frame" x="125.5" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Л">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="oN1-gs-bnP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-cD-EIV">
                            <rect key="frame" x="167" y="47" width="40" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="М">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="AzY-uu-I6G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-Yx-wOx">
                            <rect key="frame" x="208" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Н">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="ifS-RZ-10h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-Gb-djJ">
                            <rect key="frame" x="249.5" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ё">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="n5z-hf-zJg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-AL-v4i">
                            <rect key="frame" x="291" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ж">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="kVH-h2-lYD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-sN-9iY">
                            <rect key="frame" x="332.5" y="1" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="З">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="LxP-GX-uou"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-tV-dAY">
                            <rect key="frame" x="249.5" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="О">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="LPP-yC-bRj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-ha-MeK">
                            <rect key="frame" x="291" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="П">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="1WF-50-WjV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-5u-7k6">
                            <rect key="frame" x="332.5" y="47" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Р">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="BKA-YB-JVG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-sc-BW7">
                            <rect key="frame" x="1" y="139" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ъ">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="vSy-Ye-g6V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-Id-9RG">
                            <rect key="frame" x="42.5" y="139" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ы">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="Quk-lT-GXL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-9f-9d1">
                            <rect key="frame" x="84" y="139" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ь">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="JqC-qY-8Aq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-7T-S9s">
                            <rect key="frame" x="125.5" y="139" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Э">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="1QP-gl-FED"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-tX-8P1">
                            <rect key="frame" x="167" y="139" width="40" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ю">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="wmE-cE-7Cg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-Y3-wkV">
                            <rect key="frame" x="208" y="139" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Я">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="KuH-Fd-2Ma"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81F-HS-zHq">
                            <rect key="frame" x="249.5" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ч">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="xCF-O9-lpK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-j0-LDS">
                            <rect key="frame" x="291" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ш">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="0mh-Zy-NVY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-22-ld6">
                            <rect key="frame" x="332.5" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Щ">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="xsa-Pl-dPG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-vK-S3Q">
                            <rect key="frame" x="1" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="С">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="HgV-K7-m9w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-ja-1Vl">
                            <rect key="frame" x="42.5" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Т">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="vzq-6v-l40"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-fM-LZP">
                            <rect key="frame" x="84" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="У">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="i5a-7A-dAh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-LF-pfy">
                            <rect key="frame" x="125.5" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ф">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="O3E-3l-YwN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-6b-HLc">
                            <rect key="frame" x="167" y="93" width="40" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Х">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="3Dh-tz-7ZL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-1m-vB3">
                            <rect key="frame" x="208" y="93" width="40.5" height="45"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Ц">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="letterButtonTouched:" destination="-1" eventType="touchUpInside" id="hsP-QM-7fe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0LJ-tV-dAY" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="01I-zd-lRX"/>
                        <constraint firstItem="RqQ-Yx-wOx" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="035-PJ-12e"/>
                        <constraint firstItem="aBp-ja-1Vl" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="0Le-VB-JID"/>
                        <constraint firstItem="TIu-1m-vB3" firstAttribute="top" secondItem="RqQ-Yx-wOx" secondAttribute="bottom" constant="1" id="0ag-FV-be0"/>
                        <constraint firstItem="Ezh-ha-MeK" firstAttribute="top" secondItem="jc2-AL-v4i" secondAttribute="bottom" constant="1" id="1J8-fm-VQG"/>
                        <constraint firstAttribute="bottom" secondItem="vJe-9f-9d1" secondAttribute="bottom" constant="1" id="1iZ-qW-dNE"/>
                        <constraint firstItem="G1L-LF-pfy" firstAttribute="top" secondItem="Hlz-2Z-bEq" secondAttribute="bottom" constant="1" id="1j1-Ic-WA0"/>
                        <constraint firstItem="wen-5v-vEZ" firstAttribute="leading" secondItem="AFW-bx-lVq" secondAttribute="leading" constant="1" id="21z-72-SWt"/>
                        <constraint firstItem="TIu-1m-vB3" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="28n-C4-4W4"/>
                        <constraint firstItem="Qjk-j0-LDS" firstAttribute="leading" secondItem="81F-HS-zHq" secondAttribute="trailing" constant="1" id="2Fn-fl-6dQ"/>
                        <constraint firstItem="Qjk-j0-LDS" firstAttribute="top" secondItem="Ezh-ha-MeK" secondAttribute="bottom" constant="1" id="2YD-pA-0yY"/>
                        <constraint firstItem="aBp-ja-1Vl" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="3Ge-QO-ffc"/>
                        <constraint firstItem="BRa-cD-EIV" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="3K5-Sa-ZXB"/>
                        <constraint firstItem="BQF-54-zWD" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="3Qb-zi-vEo"/>
                        <constraint firstItem="oVe-Gb-djJ" firstAttribute="leading" secondItem="9Gs-95-rF6" secondAttribute="trailing" constant="1" id="3gU-0q-6nK"/>
                        <constraint firstItem="Ezh-ha-MeK" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="402-wy-WRC"/>
                        <constraint firstItem="DPc-fM-LZP" firstAttribute="leading" secondItem="aBp-ja-1Vl" secondAttribute="trailing" constant="1" id="4Oj-1z-KMw"/>
                        <constraint firstItem="vJe-9f-9d1" firstAttribute="top" secondItem="DPc-fM-LZP" secondAttribute="bottom" constant="1" id="4Sr-MH-EKy"/>
                        <constraint firstItem="jc2-AL-v4i" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="54P-Vl-I5f"/>
                        <constraint firstItem="G1L-LF-pfy" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="5JF-T0-lD1"/>
                        <constraint firstItem="em3-Id-9RG" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="5ZK-sn-rUv"/>
                        <constraint firstItem="jc2-AL-v4i" firstAttribute="leading" secondItem="oVe-Gb-djJ" secondAttribute="trailing" constant="1" id="5zW-BG-oaj"/>
                        <constraint firstItem="xnP-6b-HLc" firstAttribute="leading" secondItem="G1L-LF-pfy" secondAttribute="trailing" constant="1" id="6kI-Dd-1oM"/>
                        <constraint firstItem="BRa-cD-EIV" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="7XR-hL-1vg"/>
                        <constraint firstAttribute="bottom" secondItem="bGs-7T-S9s" secondAttribute="bottom" constant="1" id="87E-Be-8rf"/>
                        <constraint firstItem="G1L-LF-pfy" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="8z4-62-aHw"/>
                        <constraint firstItem="RtY-wK-5Ew" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="AGg-bm-Ykg"/>
                        <constraint firstItem="uyx-lo-Tu6" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="AvH-s1-Efq"/>
                        <constraint firstItem="G1L-LF-pfy" firstAttribute="leading" secondItem="DPc-fM-LZP" secondAttribute="trailing" constant="1" id="BHW-Zd-2Iy"/>
                        <constraint firstItem="Ezh-ha-MeK" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="C9A-cz-mOe"/>
                        <constraint firstItem="hjC-tX-8P1" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="CWQ-rq-pYp"/>
                        <constraint firstItem="RqQ-Yx-wOx" firstAttribute="leading" secondItem="BRa-cD-EIV" secondAttribute="trailing" constant="1" id="D6g-Fc-Gah"/>
                        <constraint firstItem="wen-5v-vEZ" firstAttribute="top" secondItem="BQF-54-zWD" secondAttribute="bottom" constant="1" id="DOC-QG-I8s"/>
                        <constraint firstItem="0LJ-tV-dAY" firstAttribute="leading" secondItem="RqQ-Yx-wOx" secondAttribute="trailing" constant="1" id="Dad-x4-Psu"/>
                        <constraint firstItem="fJ9-5u-7k6" firstAttribute="top" secondItem="x7V-sN-9iY" secondAttribute="bottom" constant="1" id="ERT-60-hiP"/>
                        <constraint firstItem="Wea-Uf-zqP" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="EY6-GG-Ecd"/>
                        <constraint firstItem="0LJ-tV-dAY" firstAttribute="top" secondItem="oVe-Gb-djJ" secondAttribute="bottom" constant="1" id="Ehw-55-hmo"/>
                        <constraint firstItem="CEz-yc-ruy" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="FN2-Ms-ohJ"/>
                        <constraint firstItem="Wea-Uf-zqP" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="GdQ-8L-Qxe"/>
                        <constraint firstItem="JxE-Y3-wkV" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="GnI-3M-0YL"/>
                        <constraint firstItem="jc2-AL-v4i" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="HJY-Jr-EeS"/>
                        <constraint firstItem="hjC-tX-8P1" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="Hmh-N6-Ptd"/>
                        <constraint firstItem="wen-5v-vEZ" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="IMz-VV-ISV"/>
                        <constraint firstAttribute="trailing" secondItem="iOh-22-ld6" secondAttribute="trailing" constant="1" id="IRS-Tk-4gC"/>
                        <constraint firstItem="Qjk-j0-LDS" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="JJv-ji-ctY"/>
                        <constraint firstItem="JxE-Y3-wkV" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="K7S-FV-uHd"/>
                        <constraint firstItem="iOh-22-ld6" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="L5t-uW-Bxp"/>
                        <constraint firstItem="em3-Id-9RG" firstAttribute="top" secondItem="aBp-ja-1Vl" secondAttribute="bottom" constant="1" id="Lsk-qu-rxP"/>
                        <constraint firstItem="Qjk-j0-LDS" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="Lyy-yK-e3h"/>
                        <constraint firstItem="P7q-vK-S3Q" firstAttribute="top" secondItem="wen-5v-vEZ" secondAttribute="bottom" constant="1" id="MMd-Sd-WK4"/>
                        <constraint firstItem="bGs-7T-S9s" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="MWr-Zy-GQT"/>
                        <constraint firstAttribute="bottom" secondItem="JxE-Y3-wkV" secondAttribute="bottom" constant="1" id="Nhr-42-6U7"/>
                        <constraint firstItem="hjC-tX-8P1" firstAttribute="leading" secondItem="bGs-7T-S9s" secondAttribute="trailing" constant="1" id="NsW-1S-PdJ"/>
                        <constraint firstItem="xnP-6b-HLc" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="OGc-To-Q5b"/>
                        <constraint firstItem="vJe-9f-9d1" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="OMG-18-s8g"/>
                        <constraint firstItem="xnP-6b-HLc" firstAttribute="top" secondItem="BRa-cD-EIV" secondAttribute="bottom" constant="1" id="OvY-qF-EpJ"/>
                        <constraint firstItem="uyx-lo-Tu6" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="P6O-9Z-04f"/>
                        <constraint firstItem="fJ9-5u-7k6" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="PMd-iN-QK1"/>
                        <constraint firstItem="Sr9-Km-Tli" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="PUi-Ya-vUG"/>
                        <constraint firstItem="P7q-vK-S3Q" firstAttribute="leading" secondItem="AFW-bx-lVq" secondAttribute="leading" constant="1" id="PmE-nQ-0Id"/>
                        <constraint firstItem="tLD-P4-fyP" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="Ppy-Cx-RwA"/>
                        <constraint firstItem="uyx-lo-Tu6" firstAttribute="top" secondItem="tLD-P4-fyP" secondAttribute="bottom" constant="1" id="PwT-gn-TM2"/>
                        <constraint firstItem="vJe-9f-9d1" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="Qkw-XL-XcP"/>
                        <constraint firstItem="RtY-wK-5Ew" firstAttribute="top" secondItem="Sr9-Km-Tli" secondAttribute="bottom" constant="1" id="Qqf-Wa-84s"/>
                        <constraint firstItem="Sr9-Km-Tli" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="R8Z-wM-Ms7"/>
                        <constraint firstItem="iOh-22-ld6" firstAttribute="top" secondItem="fJ9-5u-7k6" secondAttribute="bottom" constant="1" id="RbB-ez-uai"/>
                        <constraint firstItem="TIu-1m-vB3" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="Smi-K3-NbX"/>
                        <constraint firstItem="RtY-wK-5Ew" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="SyR-Z2-bWS"/>
                        <constraint firstItem="81F-HS-zHq" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="T37-nC-nsZ"/>
                        <constraint firstItem="BRa-cD-EIV" firstAttribute="top" secondItem="Wea-Uf-zqP" secondAttribute="bottom" constant="1" id="Tbl-UT-TrD"/>
                        <constraint firstItem="iOh-22-ld6" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="Tfq-Mf-tH6"/>
                        <constraint firstItem="xnP-6b-HLc" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="UWo-Wf-HeF"/>
                        <constraint firstItem="9Gs-95-rF6" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="Vtb-iw-VCt"/>
                        <constraint firstItem="DPc-fM-LZP" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="W51-yi-CMh"/>
                        <constraint firstItem="JxE-Y3-wkV" firstAttribute="leading" secondItem="hjC-tX-8P1" secondAttribute="trailing" constant="1" id="WXo-zZ-Udi"/>
                        <constraint firstItem="Hlz-2Z-bEq" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="Woe-Ic-gn4"/>
                        <constraint firstItem="hjC-tX-8P1" firstAttribute="top" secondItem="xnP-6b-HLc" secondAttribute="bottom" constant="1" id="X78-hM-o7C"/>
                        <constraint firstItem="Sr9-Km-Tli" firstAttribute="leading" secondItem="BQF-54-zWD" secondAttribute="trailing" constant="1" id="YRc-S5-dK9"/>
                        <constraint firstItem="oVe-Gb-djJ" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="ZDc-AQ-wf9"/>
                        <constraint firstItem="oVe-Gb-djJ" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="ZKY-tP-mdQ"/>
                        <constraint firstItem="iOh-22-ld6" firstAttribute="leading" secondItem="Qjk-j0-LDS" secondAttribute="trailing" constant="1" id="ZR9-sA-2pq"/>
                        <constraint firstItem="P7q-vK-S3Q" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="aFJ-Us-xWw"/>
                        <constraint firstItem="CEz-yc-ruy" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="aYH-ZC-f8T"/>
                        <constraint firstAttribute="bottom" secondItem="hjC-tX-8P1" secondAttribute="bottom" constant="1" id="ahZ-4q-rc1"/>
                        <constraint firstItem="Hlz-2Z-bEq" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="ajx-qU-22N"/>
                        <constraint firstItem="tLD-P4-fyP" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="cp2-dV-siM"/>
                        <constraint firstItem="vJe-9f-9d1" firstAttribute="leading" secondItem="em3-Id-9RG" secondAttribute="trailing" constant="1" id="dF8-dx-U4i"/>
                        <constraint firstItem="em3-Id-9RG" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="e2B-JJ-9bT"/>
                        <constraint firstItem="wen-5v-vEZ" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="e57-pd-jTX"/>
                        <constraint firstItem="DPc-fM-LZP" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="eQU-PT-8VV"/>
                        <constraint firstItem="TIu-1m-vB3" firstAttribute="leading" secondItem="xnP-6b-HLc" secondAttribute="trailing" constant="1" id="ede-uk-yde"/>
                        <constraint firstItem="x7V-sN-9iY" firstAttribute="leading" secondItem="jc2-AL-v4i" secondAttribute="trailing" constant="1" id="eqW-1r-VkD"/>
                        <constraint firstItem="BRa-cD-EIV" firstAttribute="leading" secondItem="Hlz-2Z-bEq" secondAttribute="trailing" constant="1" id="f7k-ab-o6Y"/>
                        <constraint firstItem="BQF-54-zWD" firstAttribute="leading" secondItem="AFW-bx-lVq" secondAttribute="leading" constant="1" id="fCn-dh-a86"/>
                        <constraint firstItem="h9X-sc-BW7" firstAttribute="leading" secondItem="AFW-bx-lVq" secondAttribute="leading" constant="1" id="g4R-kC-AiA"/>
                        <constraint firstItem="81F-HS-zHq" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="gj8-zS-95B"/>
                        <constraint firstItem="h9X-sc-BW7" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="gwg-V8-kPS"/>
                        <constraint firstItem="bGs-7T-S9s" firstAttribute="top" secondItem="G1L-LF-pfy" secondAttribute="bottom" constant="1" id="hGQ-eV-wtl"/>
                        <constraint firstItem="RqQ-Yx-wOx" firstAttribute="top" secondItem="9Gs-95-rF6" secondAttribute="bottom" constant="1" id="hJX-bY-JwS"/>
                        <constraint firstItem="Wea-Uf-zqP" firstAttribute="leading" secondItem="CEz-yc-ruy" secondAttribute="trailing" constant="1" id="hyq-Zl-H9k"/>
                        <constraint firstItem="JxE-Y3-wkV" firstAttribute="top" secondItem="TIu-1m-vB3" secondAttribute="bottom" constant="1" id="i0k-HZ-aDa"/>
                        <constraint firstItem="bGs-7T-S9s" firstAttribute="leading" secondItem="vJe-9f-9d1" secondAttribute="trailing" constant="1" id="i9B-a0-LRc"/>
                        <constraint firstItem="RtY-wK-5Ew" firstAttribute="leading" secondItem="wen-5v-vEZ" secondAttribute="trailing" constant="1" id="iBN-Kv-7ub"/>
                        <constraint firstItem="0LJ-tV-dAY" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="igi-bs-ab4"/>
                        <constraint firstItem="CEz-yc-ruy" firstAttribute="leading" secondItem="tLD-P4-fyP" secondAttribute="trailing" constant="1" id="jE6-qN-XQy"/>
                        <constraint firstItem="Sr9-Km-Tli" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="jXe-7f-KCY"/>
                        <constraint firstItem="jc2-AL-v4i" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="jnW-5u-Xk8"/>
                        <constraint firstItem="tLD-P4-fyP" firstAttribute="leading" secondItem="Sr9-Km-Tli" secondAttribute="trailing" constant="1" id="k0u-3C-SPT"/>
                        <constraint firstItem="aBp-ja-1Vl" firstAttribute="top" secondItem="RtY-wK-5Ew" secondAttribute="bottom" constant="1" id="k3f-a9-dtA"/>
                        <constraint firstItem="x7V-sN-9iY" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="kDx-A3-gJC"/>
                        <constraint firstItem="P7q-vK-S3Q" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="oZq-i6-pAK"/>
                        <constraint firstItem="x7V-sN-9iY" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="pCS-79-zBb"/>
                        <constraint firstItem="oVe-Gb-djJ" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="pna-5F-0T9"/>
                        <constraint firstItem="aBp-ja-1Vl" firstAttribute="leading" secondItem="P7q-vK-S3Q" secondAttribute="trailing" constant="1" id="pzt-dF-Wb2"/>
                        <constraint firstItem="9Gs-95-rF6" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="q9D-Qe-T4e"/>
                        <constraint firstAttribute="trailing" secondItem="x7V-sN-9iY" secondAttribute="trailing" constant="1" id="qzV-zj-3JE"/>
                        <constraint firstItem="CEz-yc-ruy" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="rKd-7h-9Wb"/>
                        <constraint firstItem="81F-HS-zHq" firstAttribute="top" secondItem="0LJ-tV-dAY" secondAttribute="bottom" constant="1" id="rPj-F3-Sxm"/>
                        <constraint firstAttribute="bottom" secondItem="em3-Id-9RG" secondAttribute="bottom" constant="1" id="rna-UG-NBz"/>
                        <constraint firstItem="Ezh-ha-MeK" firstAttribute="leading" secondItem="0LJ-tV-dAY" secondAttribute="trailing" constant="1" id="rx7-SW-TNz"/>
                        <constraint firstItem="fJ9-5u-7k6" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="s1u-tL-tXo"/>
                        <constraint firstItem="Wea-Uf-zqP" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="s3w-Fz-0ZN"/>
                        <constraint firstItem="9Gs-95-rF6" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="top" constant="1" id="sLv-pt-3jy"/>
                        <constraint firstItem="em3-Id-9RG" firstAttribute="leading" secondItem="h9X-sc-BW7" secondAttribute="trailing" constant="1" id="sbf-A0-oPl"/>
                        <constraint firstItem="DPc-fM-LZP" firstAttribute="top" secondItem="uyx-lo-Tu6" secondAttribute="bottom" constant="1" id="skd-F1-9Wr"/>
                        <constraint firstItem="h9X-sc-BW7" firstAttribute="top" secondItem="P7q-vK-S3Q" secondAttribute="bottom" constant="1" id="sqe-CY-lAR"/>
                        <constraint firstItem="81F-HS-zHq" firstAttribute="leading" secondItem="TIu-1m-vB3" secondAttribute="trailing" constant="1" id="tpJ-oX-HLk"/>
                        <constraint firstItem="Hlz-2Z-bEq" firstAttribute="top" secondItem="CEz-yc-ruy" secondAttribute="bottom" constant="1" id="trh-k1-Elo"/>
                        <constraint firstItem="uyx-lo-Tu6" firstAttribute="leading" secondItem="RtY-wK-5Ew" secondAttribute="trailing" constant="1" id="tzZ-lz-HoH"/>
                        <constraint firstItem="9Gs-95-rF6" firstAttribute="leading" secondItem="Wea-Uf-zqP" secondAttribute="trailing" constant="1" id="u7H-KS-4lb"/>
                        <constraint firstItem="h9X-sc-BW7" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="u8D-RZ-9yB"/>
                        <constraint firstAttribute="trailing" secondItem="fJ9-5u-7k6" secondAttribute="trailing" constant="1" id="uY5-yc-H4g"/>
                        <constraint firstItem="x7V-sN-9iY" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="v8z-BX-yUT"/>
                        <constraint firstItem="Hlz-2Z-bEq" firstAttribute="leading" secondItem="uyx-lo-Tu6" secondAttribute="trailing" constant="1" id="vHo-kd-s5V"/>
                        <constraint firstAttribute="bottom" secondItem="h9X-sc-BW7" secondAttribute="bottom" constant="1" id="wKr-tO-HoK"/>
                        <constraint firstItem="fJ9-5u-7k6" firstAttribute="leading" secondItem="Ezh-ha-MeK" secondAttribute="trailing" constant="1" id="xN2-ib-q5d"/>
                        <constraint firstItem="RqQ-Yx-wOx" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="xVs-YZ-jT2"/>
                        <constraint firstItem="tLD-P4-fyP" firstAttribute="width" secondItem="BQF-54-zWD" secondAttribute="width" id="xcs-eG-uge"/>
                        <constraint firstItem="bGs-7T-S9s" firstAttribute="height" secondItem="BQF-54-zWD" secondAttribute="height" id="zi8-UX-iSJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lIJ-0m-BKe" firstAttribute="centerX" secondItem="OUG-ye-IXg" secondAttribute="centerX" id="0i2-pI-l7i"/>
                <constraint firstItem="AFW-bx-lVq" firstAttribute="top" secondItem="e99-uW-2BT" secondAttribute="bottom" constant="20" id="3O6-Tx-zTA"/>
                <constraint firstItem="Bbl-Iu-rTB" firstAttribute="centerY" secondItem="div-bf-KI6" secondAttribute="centerY" id="3om-CK-2Cw"/>
                <constraint firstItem="AFW-bx-lVq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9XL-ei-SdC"/>
                <constraint firstItem="N8g-cn-0Rx" firstAttribute="top" secondItem="div-bf-KI6" secondAttribute="bottom" constant="10" id="EEn-Dc-z31"/>
                <constraint firstItem="N8g-cn-0Rx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EzA-5P-6DW"/>
                <constraint firstItem="e99-uW-2BT" firstAttribute="top" secondItem="P5v-BX-ux6" secondAttribute="bottom" constant="8" id="FE4-aM-ZTG"/>
                <constraint firstItem="38m-Pc-TEk" firstAttribute="centerY" secondItem="div-bf-KI6" secondAttribute="centerY" id="OBT-ym-YsH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e99-uW-2BT" secondAttribute="trailing" constant="20" id="Qf6-8G-7fB"/>
                <constraint firstItem="lkQ-hn-KFq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qrf-2I-xat"/>
                <constraint firstItem="38m-Pc-TEk" firstAttribute="centerX" secondItem="FPc-zA-IsR" secondAttribute="centerX" id="RIt-kw-ett"/>
                <constraint firstItem="P5v-BX-ux6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="S0v-7C-hYl"/>
                <constraint firstItem="OUG-ye-IXg" firstAttribute="leading" secondItem="lkQ-hn-KFq" secondAttribute="trailing" constant="30" id="Wea-Fb-VDZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N8g-cn-0Rx" secondAttribute="bottom" constant="20" id="cXb-55-RyT"/>
                <constraint firstItem="div-bf-KI6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dXx-n1-UKR"/>
                <constraint firstItem="rf5-1f-Vhl" firstAttribute="centerY" secondItem="FPc-zA-IsR" secondAttribute="centerY" id="gIT-Cs-CUz"/>
                <constraint firstItem="lkQ-hn-KFq" firstAttribute="top" secondItem="AFW-bx-lVq" secondAttribute="bottom" constant="20" id="gnn-SL-y7q"/>
                <constraint firstItem="FPc-zA-IsR" firstAttribute="centerY" secondItem="OUG-ye-IXg" secondAttribute="centerY" id="h4J-qw-ujo"/>
                <constraint firstItem="div-bf-KI6" firstAttribute="top" secondItem="lkQ-hn-KFq" secondAttribute="bottom" constant="10" id="lBq-Gb-0M7"/>
                <constraint firstItem="P5v-BX-ux6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nZg-e3-AE7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AFW-bx-lVq" secondAttribute="trailing" constant="20" id="p1p-Fh-Q7n"/>
                <constraint firstItem="FPc-zA-IsR" firstAttribute="leading" secondItem="OUG-ye-IXg" secondAttribute="trailing" constant="20" id="rZa-k0-7Os"/>
                <constraint firstItem="rf5-1f-Vhl" firstAttribute="leading" secondItem="FPc-zA-IsR" secondAttribute="trailing" constant="20" id="scR-nX-oEi"/>
                <constraint firstItem="lIJ-0m-BKe" firstAttribute="centerY" secondItem="N8g-cn-0Rx" secondAttribute="centerY" id="yGH-aY-wyk"/>
                <constraint firstItem="Bbl-Iu-rTB" firstAttribute="centerX" secondItem="OUG-ye-IXg" secondAttribute="centerX" id="yf4-iZ-rxY"/>
                <constraint firstItem="OUG-ye-IXg" firstAttribute="centerY" secondItem="lkQ-hn-KFq" secondAttribute="centerY" id="z6U-zw-cvT"/>
                <constraint firstItem="e99-uW-2BT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zh1-Q6-z0b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
</document>
